BoAndTheBovineClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        x:Class="BoAndTheBovineClient.MainWindow"
        xmlns:local="clr-namespace:BoAndTheBovineClient"
        xmlns:p="clr-namespace:BoAndTheBovineClient.Properties"
        Title="Bo and the Bovine" Height="350" Width="525" Background="#FFFFB273" Foreground="Black"
    >
    <!--<Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>-->

    <Window.Resources>
        <RoutedUICommand x:Key="OpenExpectedFileCommand" Text="Open expected file..."/>
        <RoutedUICommand x:Key="ShowSettingsCommand" Text="Settings..."/>
        <RoutedUICommand x:Key="CopyFromVS2012Command" Text="Copy form VS2012" />
        <RoutedUICommand x:Key="CompareCommand" Text="Compare" />
        <RoutedUICommand x:Key="ExitApplicationCommand" Text="Exit application" />
        <BitmapImage x:Key="SettingsImage" UriSource="Resources/24_settings.png"/>
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource OpenExpectedFileCommand}" Executed="OpenExpectedFileButton_Click"/>
        <CommandBinding Command="{StaticResource ShowSettingsCommand}" Executed="ShowSettingsButton_Click"/>
        <CommandBinding Command="{StaticResource CopyFromVS2012Command}" 
                    Executed="CopyFromVS2012Button_Click" />
        <CommandBinding Command="{StaticResource CompareCommand}" 
                    Executed="CompareButton_Click" />
        <CommandBinding Command="{StaticResource ExitApplicationCommand}" 
                    Executed="CloseButton_Click" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="OemPeriod" Modifiers="Alt" Command="{StaticResource OpenExpectedFileCommand}"/>
        <KeyBinding Key="OemComma" Modifiers="Control" Command="{StaticResource ShowSettingsCommand}"/>
        <KeyBinding Key="V" Modifiers="Alt" Command="{StaticResource CopyFromVS2012Command}" />
        <KeyBinding Key="X" Modifiers="Alt" Command="{StaticResource ExitApplicationCommand}" />
        <KeyBinding Key="C" Modifiers="Alt" Command="{StaticResource CompareCommand}" />
        <KeyBinding Key="Escape" Command="{StaticResource ExitApplicationCommand}" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25" />
            <RowDefinition Height="25"/>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="30"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Label Content="{x:Static p:Resources.Label_Expected}"/>
                <Label Content="("/>
                <Label Content="{Binding ExpectedPathAndFilename}">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="{Binding ExpectedPathAndFilename}" />
                    </ToolTipService.ToolTip>
                </Label>
                <Label Content=")"/>
            </StackPanel>
            <Button Grid.Column="1" HorizontalAlignment="Right"  Width="30" Height="30" Click="ShowSettingsButton_Click"
                    ToolTipService.Placement="MousePoint" >
                <Image Width="24" Height="24" Source="{StaticResource SettingsImage}"/>
                <ToolTipService.ToolTip>
                    <TextBlock Text="Open About and settings (ctrl - comma)" />
                </ToolTipService.ToolTip>
            </Button>
        </Grid>
        
        <TextBox Text="{Binding Expected}"  Grid.Column="1" Grid.Row="1">
            <ToolTipService.ToolTip>
                <TextBlock Text="The expected text." />
            </ToolTipService.ToolTip>
        </TextBox>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
            <Label Content="{x:Static p:Resources.Label_Actual}" />
            <Label Content="("/>
            <Label Content="{Binding ActualPathAndFilename}">
                <ToolTipService.ToolTip>
                    <TextBlock Text="{Binding ActualPathAndFilename}" />
                </ToolTipService.ToolTip>
            </Label>
            <Label Content=")"/>
        </StackPanel>
        <TextBox Text="{Binding Actual}"  Grid.Column="1" Grid.Row="3">
            <ToolTipService.ToolTip>
                <TextBlock Text="The actual text." />
            </ToolTipService.ToolTip>
        </TextBox>
        <Button Grid.Column="3" Grid.Row="1" Content="..." Click="OpenExpectedFileButton_Click">
            <ToolTipService.ToolTip>
                <TextBlock Text="Open file for the expected text." />
            </ToolTipService.ToolTip>
		</Button>
        
        <Label Content="Result:" Grid.Column="1" Grid.Row="4"/>
        <TextBox Text="{Binding Result}"  Grid.Column="1" Grid.Row="5" 
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Grid Grid.Row="6" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="CopyFromVS2012Button_Click" Background="#FFFF9640" ToolTipService.Placement="MousePoint"
                    Command="{StaticResource CopyFromVS2012Command}">
                <TextBlock><Run Text="Copy from "/><Underline><Run Text="V"/></Underline><Run Text="SNet2012"/></TextBlock>
				<ToolTipService.ToolTip>
					<TextBlock Text="Mark the output from MSUnit test, Copy.  Then press this button." />
				</ToolTipService.ToolTip>
            </Button>
            <Button Grid.Column="1" Click="CompareButton_Click" Background="#FFFF9640" ToolTipService.Placement="MousePoint" 
                    Command="{StaticResource CompareCommand}">
                <TextBlock><Underline><Run Text="C"/></Underline><Run Text="ompare"/></TextBlock>
				<ToolTipService.ToolTip>
					<TextBlock Text="Write or paste text in Expected and Actual.  Then press this button to see the difference." />
				</ToolTipService.ToolTip>
            </Button>
            <Button Grid.Column="2" Click="CloseButton_Click" Background="#FFFF9640" ToolTipService.Placement="MousePoint"
                    Command="{StaticResource ExitApplicationCommand}">
                <TextBlock><Run Text="E"/><Underline><Run Text="x"/></Underline><Run Text="it"/></TextBlock>
				<ToolTipService.ToolTip>
					<TextBlock Text="Press this button to exit the application.  Esc works as well." />
				</ToolTipService.ToolTip>
            </Button>
        </Grid>
    </Grid>
</Window>
